<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World Countries List</title>
        
    </head>
    <style>
        
        .header{
            background: url(images/globe-2.jpg);
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            position: relative;
            padding: 50px;
        }        
 
        .topText{
            text-align: center;
            color: white;
        }
        .inputData{
            text-align: center;

        }
        .input{
            border-radius: 30px;
            border-color: grey;
            outline: none;
            padding: 10px;
            width: 50%;
        }
        .list{
            
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        } 
        .cntBox{
            background: url(./images/map.jpg);            background-position: center;
            background-size:cover;
            width: 150px;
            box-sizing: border-box;
            border-radius: 4px;
            text-align:center;
            color: rgb(105, 17, 17);
            padding: 30px 0;
            font-weight: bold;
            font-size: 20px;
            margin: 5px 5px 5px 5px;
        }
        .button-1 {
            background-color: rgb(153, 47, 234);
            border-radius: 4px;
            border-style: none;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: bold;
            color: rgb(221, 220, 220);
            height: 40px;

            margin: 3px 0px 0px 3px;
            outline: none;
            padding: 10px 25px;
            position:relative;
            text-align: center;

        }

    </style>
    <body>
        <div class="header">
            <div class="topText">
                <h1 class="title" style="font-size: 30px;">WORLD  COUNTRIES  LIST</h1>
                <h3 class="subt1"></h3>
                <h3 class="subt2"></h3>
            </div>
            
            <div class="inputData">
                <button class="button-1" role="button" id="startWord">Starting Word</button>
                <button class="button-1" role="button" id="wordInclude">Search with any word</button>
                <button class="button-1" role="button" id="reverseOrder">sort</button>

            </div>

            <div style="text-align: center;margin: 20px;">
                <input class="input"type="text" placeholder="Enter word">

            </div>
        </div>
        <div style="background-color: rgba(241, 235, 209, 0.956);padding: 7%;">
            <div class="list">
            </div>
        </div>
    </body>
    <script src="./country.js"></script>
    <script src="./script.js"></script>
</html>