<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(images/galaxy.gif);
        text-align: center;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        margin-top: 50px;
    }
    input{
        border-radius: 3px;
        outline: none;
        font-size: 25px;
    }
    #inputDiv{
        margin-top: 50px;
    }
    select{
        text-transform: capitalize;
        font-size: 25px;
        outline: none;
    }
    button{
        border-radius: 5px;
        background-color: gray;
        font-size: 25px;
        
    }
    .container{
        display: flex;
        margin:20px;
        padding:20px;
        background-color: rgba(218,217,217,0.2);
        border-radius: 10px;
    }
    #imgDiv{
       
        width: auto;
    }
    #wDiv{
        align-self: center;
        color: white;
        margin: 50px;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        max-width: 100%;
        height: 60px;
        background-color: rgba(218,217,217,0.2);
        border-radius: 10px;
        

    }


</style>
<body>
    <h1>Calculate the weight of an object on a planet</h1>
    <div id="inputDiv">
        <input type="text" placeholder="Enter mass">
        <select>
            <option value="mercury">mercury</option>
            <option value="venus">venus</option>
            <option value="earth">earth</option>
            <option value="mars">mars</option>
            <option value="jupiter">jupiter</option>
            <option value="saturn">saturn</option>
            <option value="uranus">uranus</option>
            <option value="neptune">neptune</option>
            <option value="pluto">pluto</option>
        </select>
        <button>Calculate weight</button>
    </div>
    <div class="container ">
        <div id="imgDiv"></div>
        <div id ="wDiv">Mass is required</div>
    </div>
    <script src="script.js"></script>
</body>
</html>