<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CountriesData</title> 
    </head>
    <style>
        body{
           background-color: rgb(232, 231, 230);
        }
        .title{
            color: rgb(224, 146, 20);
            margin: auto;
            text-align: center;
        }
        .subtitle{
            margin: 5px;
            text-align: center;
        }
        .input{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 5px;



        }
        .data{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 50px;
            background-color: rgb(234, 236, 237);

        }


.button-1 {
  background-color: rgb(224, 146, 20);
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  height: 40px;

  margin: 5px 0px 0px 5px;
  outline: none;
  padding: 10px 25px;
  position:relative;
  text-align: center;

}
.button-1:hover { background-color:rgb(206, 161, 87); }

    </style>
    <body>
        <div style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 40px 0px;background-color: rgb(223, 224, 225);">
            <h1 class="title">World Countries Data</h1>
            <p class="subtitle"></p>
        </div>
        
        <div class="input">
            <div class="btns" >
                <button class="button-1" role="button" id="popu">Population</button>
                <button class="button-1" role="button" id="lang">Languages</button>
            </div>
            <p class="btnSub" style="text-align: center;"></p>
        </div>
        <div class="data">

        </div>
        
    </body>
    <script src="../countries.js"></script>
    <script src="script.js"></script>
</html>